# TestApplication

./: .gitignore  build.gradle  settings.gradle  test.groovy
app/: build.gradle
app/src/androidTest/java/com/lei/testapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lei/testapplication/: BlurKit.java  BlurPopupWindow.java  MainActivity.java  MyBlurPopWin.java
app/src/main/res/layout/: activity_main.xml  layout_pop.xml
app/src/test/java/com/lei/testapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
